
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/storageapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
contato.file.root=C:/tmp/storage
contato.file.driver=/driver
contato.file.target=/target
